{
  "name": "mapper",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm -w server run dev\" \"npm -w client run dev\"",
    "dev:otp": "concurrently -n otp,server,client -c yellow,cyan,magenta \"npm run otp:up\" \"OTP_BASE_URL=http://localhost:8081 npm -w server run dev\" \"npm -w client run dev\"",
    "build": "npm -w client run build",
    "start": "npm -w server run start",
    "otp:download": "bash scripts/otp/download-sf.sh",
    "otp:build": "bash scripts/otp/build.sh",
    "otp:up": "bash scripts/otp/up.sh",
    "dev:reset-ports": "bash scripts/dev-reset-ports.sh"
  }
}
